{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikeManagementConnection": "Server=DESKTOP-TMM9245\\SQLEXPRESS; Database=BikeManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
